{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:lint && npm run test:types && npm run test:unit",
    "test:lint": "eslint .",
    "test:types": "tsc --noEmit",
    "test:unit": "jest",
    "start": "nodemon --exec ts-node src/index.ts --watch src & open http://localhost:3003",
    "build": "tsc",
    "build:sdk": "openapi -i http://localhost:3003/api/spec.json -o ../client-sdk/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/multer": "^3.0.2",
    "@koa/router": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "http-status-codes": "^2.3.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa2-swagger-ui": "^5.10.0",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^4.0.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "openapi-typescript": "^6.7.1",
    "openapi-typescript-codegen": "^0.25.0",
    "ts-node": "^10.9.1",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
